# C-PrivateLessons

./: .gitignore  CSharp_004 TheVariableShop.sln  CSharp_Projects_SimpleShoppingBag.sln  Program.cs  Pseudocode_Projects_SimpleShoppingBag  README.md  The Variable Shop.csproj
BuyingInventory/: Buying Inventory.csproj  BuyingEQ_DiscountedInventory.cs  BuyingEQ_Main.cs  BuyingInventory.sln  Program.cs
CSharp 007 The Defense of Consolas/: CSharp 007 The Defense of Consolas.sln  Program.cs
CSharp_Projects_SimpleShoppingBag/: CSharp_Projects_SimpleShoppingBag.csproj  Program.cs
Repairing The Clocktower/: Program.cs  Repairing The Clocktower.sln
The Foundation of C#/: 2024-01-03.md  Console 2.0 Methods.md  Methods Introduction.md  The Foundations.md  Types and Literals.md  Untitled.canvas  XML Documentation Comments.md
The Foundation of C#/.obsidian/: community-plugins.json  graph.json  workspace.json  workspaces.json
The Foundation of C#/Console/: Console 2.0 Methods.md  Console 2.1 Escape Sequences.md  Console 2.2 Alignment & Formatting.md  How to learn.canvas
The Foundation of C#/Data Types/: Bool.md  Convert Method.md  Convert different data types.md  Convert number to string.md  Implicit and Explicit Conversion - Data Casting.md  Types and Literals.md
The Foundation of C#/Decision Making/: Relational Operators.md  Switches.md  (+1 more)
The Laws of Freach/: Program.cs  The Laws of Freach.csproj  The Laws of Freach.sln
The Magic Cannon/: The Magic Cannon.csproj  The Magic Cannon.sln  TheMagicCannon.cs
The Prototype/: The Prototype.csproj  The Prototype.sln  The_Prototype.cs
The Replicator of DTo/: Program.cs  The Replicator of DTo.csproj  The Replicator of DTo.sln
TheFourSistersDuckerbear/: Program.cs  TheFourSistersDuckerbear.sln
TheTriangleFarmer/: TheTriangleFarmer.csproj
TheTriangleShop/: Program.cs
Watchtower/: Program.cs  Watchtower.sln
(+26 files in other folders)
